<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커서 올리면 색이 변하는 표 만들기</title>
    <style>
        table { /* 중복된 테두리 합치기 */
            border-collapse : collapse; }

        td, th {
            text-align : left;
            padding : 5px;
            height : 15px;
            width : 100px;
        }
        thead, tfoot {
            background : darkgray;
            color : yellow;
        }
        /* even 짝수 <tr>에 적용 odd 홀수 <tr>에 적용 */
        tbody tr:nth-child(even) {
            background : aliceblue;
        }
        tbody tr:hover {
            background : pink;
        }
    </style>
</head>
<body>
    <h3>2017년 1학기 성적</h3>
    <hr>
    <table>
        <thead>
            <tr>
                <th>이름</th><th>HTML</th><th>CSS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>황기태</td><td>80</td><td>70</td>
            </tr>
            <tr>
                <td>이재문</td><td>95</td><td>99</td>
            </tr>
            <tr>
                <td>이병윤</td><td>85</td><td>90</td>
            </tr>
            <tr>
                <td>김남윤</td><td>50</td><td>40</td>
            </tr>
        </tbody>
        <tfoot>
            <th>합</th><th>310</th><th>249</th>
        </tfoot>
    </table>
</body>
</html>