<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전환 만들기</title>
    <style>
        span {
            /* ex) 홈페이지에서 상품에 마우스올리면 커짐 */
            /* 즉시 전환은 0초 or 아예 없앰 */
            /* 전환 : 전환원하는값 전환되는시간 */
            transition : font-size 3s;
        }
        /* 어떤 상황에서 transition 적용할 거냐 */
        span:hover {
            font-size : 500%
        }
        /* transition-delay : transition이 동작하기까지 지연 시간을 설정함 */
        /* transition-timing-funcion : transition 동작 패턴을 설정함 */
        /* ease : 시작은 느리고 중간에 빠르고 종료 시 느림, 기본값 */
        /* liner : 처음부터 끝까지 동인한 속도 */
        /* ease-in : 시작이 느림 */
        /* ease-out : 종료가 느림 */
        /* ease-in-out : 시작과 종료가 느림 */
        /* cubic-bezier(n,n,n,n) : 비지어곡선 패턴을 직접 설정하여 사용 */
        .box {
            width : 100px;
            height : 100px;
            background : blue;
            margin-bottom : 10px;
            
        }
        .box:hover { width : 300px; }
        
        .transition { transition : width 2s; } 

        .ease { transition : width 2s; transition-timing-function : ease }
        .liner { transition : width 2s; transition-timing-function : linear}
        .ease-in { transition : width 2s; transition-timing-function : ease-in}
        .ease-out { transition : width 2s; transition-timing-function : ease-out}
        .ease-in-out { transition : width 2s; transition-timing-function : ease-in-out}
    </style>
</head>
<body>
    <h3>font-size에 대한 전환</h3>
    <hr>
    <p><span>꽝!</span> 글자에
    마우스를 올려보세요.</p>
    
    <div class="box transition"></div>
     <div>
        <div class="box ease">ease</div>
        <div class="box liner">linear</div>
        <div class="box ease-in">ease-in</div>
        <div class="box ease-out">ease-out</div>
        <div class="box ease-in-out">ease-in-out</div>
     </div>
</body>
</html>